server {
    listen 80 {{NGINX_DEFAULT_SERVER}};
    listen [::]:80 {{NGINX_DEFAULT_SERVER}};
    server_name {{DOMAIN}} {{SITE_NAME}} _;
    index index.html index.htm;
    root {{SITE_ROOT}};

    client_max_body_size 15m;

    location /api {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /www/wwwlogs/{{SITE_NAME}}.log;
    error_log /www/wwwlogs/{{SITE_NAME}}.error.log;
}
